{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "kernel",
      "displayName": "Selected KernelGoblin kernel",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/manual",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "BUILD_TESTING": "ON",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "KG_SELECTED_KERNEL_DIR": "$env{KG_SELECTED_KERNEL_DIR}"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "kernel",
      "configurePreset": "kernel",
      "jobs": 0
    }
  ],
  "testPresets": [
    {
      "name": "kernel",
      "configurePreset": "kernel",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
